<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Sprint 02. JavaScript 24 - iTGid.info</title>
  <meta name="author" content="itgid.info">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Jura:wght@300..700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/night.css">
  <link rel="icon" type="image/svg+xml" href="https://itgid.info/favicon.ico">
</head>

<body>

  <div class="container">
    <div class="row">
      <div class="one-column">
        <h1>JavaScript 24. Sprint 02</h1>
        <h2>Первая программа. Базовые операции: вывод информации</h2>
        <p>course <a href="https://itgid.info">itgid.info</a></p>

        <p>Для применения темы "ночь" удалите комментарий с night.css. </p>

        <section>
          <h3>Task 04</h3>
          <div id="out-4" class="out">Это div c id="out-4"</div>

        </section>

        <section>
          <h3>Task 05</h3>
          <div id="out-5" class="out">Это div c id="out-5"</div>
        </section>


        <section>
          <h3>Task 06</h3>
          <div id="out-6" class="out">Это div c id="out-6"</div>
        </section>

        <section>
          <h3>Task 07</h3>
          <div class="out out-7">Это div c классом out-7</div>

        </section>


        <section>
          <h3>Task 08</h3>
          <div class="out out-8">Это div c классом out-8</div>
        </section>


        <section>
          <h3>Task 09</h3>
          <div class="out out-8"><span>Это div c классом out-8 но задача 9</span></div>
        </section>

        <section>
          <h3>Task 10</h3>
          <div class="out out-8">
            <p>Это div c классом out-8 но внутри находится параграф.</p>
          </div>

        </section>

        <section>
          <h3>Task 11</h3>
          <div class="out out-11">out-11</div>
          <div class="out out-11">out-11</div>
          <div class="out out-11">out-11</div>

        </section>

        <section>
          <h3>Task 12</h3>
          <div class="out out-12">Cюда будет выведен тег</div>

        </section>

        <section>
          <h3>Task 13</h3>
          <div class="out out-13">out-13</div>
        </section>

        <section>
          <h3>Task 14</h3>
          <div class="out out-14">out-14</div>

        </section>

        <section>
          <h3>Task 15</h3>
          <div class="out out-15">out-15</div>
        </section>


        <section>
          <h3>Task 16</h3>
          <div class="out out-16">111</div>
        </section>

        <section>
          <h3>Task 17</h3>
          <div class="out out-17">777</div>

        </section>

        <section>
          <h3>Task 18</h3>
          <div class="out out-18">
            <img src="./images/leaf.png" alt="Leaf">
          </div>

        </section>

        <section>
          <h3>Task 19</h3>
          <div class="out out-19">777</div>

        </section>

        <section>
          <h3>Task 20</h3>
          <div class="out out-20">The Change Constant</div>
        </section>


      </div>

      <div class="one-column">
        <footer>
          <p>Курсы Itgid.info</p>
          <p><a href="https://itgid.info/ru/course/js24">JavaScript 24</a> | <a
              href="https://itgid.info/ru/course/arraymethod">Методы массивов JavaScript</a> | <a
              href="https://itgid.info/ru/course/function-2021">Функции JavaScript</a> | <a
              href="https://itgid.info/ua/course/ts">TypeScript</a></p>
        </footer>
      </div>
    </div>
  </div>

  <script src="./sprint_02.js"></script>
</body>

</html>