<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Sprint 15. JavaScript 2024 - itgid.info</title>
  <meta name="author" content="itgid.info">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Jura:wght@300..700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/night.css">
  <link rel="icon" type="image/svg+xml" href="https://itgid.info/favicon.ico">
</head>

<body>

  <div class="container">
    <div class="row">
      <div class="one-column">
        <h1>JavaScript 2024. Sprint 15</h1>
        <h2>События мыши и клавиатуры, добавление событий, удаление событий</h2>
        <p>course <a href="https://itgid.info">itgid.info</a></p>

        <p>Для применения темы "ночь" удалите комментарий с night.css. </p>


        <section>
          <h3>Task 01</h3>
          <div class="out out-1"></div>
          <div><p class="p-1">Paragraph p-1</p></div>
        </section>

        <section>
          <h3>Task 02</h3>
          <div class="out out-2">.out-2</div>
          <div><button class="button-primary b-2">b-2</button></div>
        </section>
   
        <section>
          <h3>Task 03</h3>
          <div class="out out-3">.out-3</div>
          <div><p class="p-3">Paragraph p-3</p></div>
        </section>

        <section>
          <h3>Task 04</h3>
          <div class="out out-4">.out-4</div>
          <div><p class="p-4">Paragraph p-4</p></div>
        </section>

        <section>
          <h3>Task 05</h3>
          <div class="block block-5"></div>
          <div class="out out-5">.out-5</div>
        </section>

        <section>
          <h3>Task 06</h3>
          <div class="block block-6"></div>
        </section>

        <section>
          <h3>Task 07</h3>
          <div class="block block-7"></div>
          <div><button class="button-primary b-7">b-7</button></div>
        </section>

        <section>
          <h3>Task 08</h3>
          <div class="block block-8 bg-orange"></div>
        </section>

        
        <section>
          <h3>Task 09</h3>
          <div class="block block-9 bg-orange"></div>
        </section>

        <section>
          <h3>Task 10</h3>
          <div class="block block-10 bg-orange"></div>
          <div><button class="button-primary b-10">b-10</button></div>
        </section>

        <section>
          <h3>Task 11</h3>
          <div><button class="button-primary b-11">b-11</button></div>
        </section>

        <section>
          <h3>Task 12</h3>
          <div><input type="text" class="i-12"></div>
          <div><div class="out out-12"></div></div>
        </section>

        <section>
          <h3>Task 13</h3>
          <div><input type="text" class="i-13" value="Space Marine"></div>
          <div><div class="out out-13"></div></div>
        </section>

        <section>
          <h3>Task 14</h3>
          <div><input type="text" class="i-14"></div>
          <div><div class="out out-14"></div></div>
        </section>

        <section>
          <h3>Task 15</h3>
          <div><input type="text" class="i-15" value="Тираниды"></div>
        </section>

        <section>
          <h3>Task 16</h3>
          <div><input type="text" class="i-16" value="Некроны"></div>
        </section>

        <section>
          <h3>Task 18</h3>
          <div><input type="text" tabindex="18" value="Экстерминатус"></div>
          <div><button class="button-primary b-18">b-18</button></div>
        </section>

        <section>
          <h3>Task 19</h3>
          <div><input type="file" class="i-19" value="Экстерминатус"></div>
          <div class="out out-19"></div>
        </section>

        <section>
          <h3>Task 20</h3>
          <div><div class="block block-20" draggable="true"></div></div>
          <div class="out out-20"></div>
        </section>



      </div>

      <div class="one-column">
        <footer>
          <p>Курсы Itgid.info</p>
          <p><a href="https://itgid.info/ru/course/js20">javascript 2.0</a> | <a
              href="https://itgid.info/ru/course/arraymethod">Методы массивов JavaScript</a> | <a
              href="https://itgid.info/ru/course/function-2021">Функции JavaScript</a> | <a
              href="https://itgid.info/ua/course/ts">TypeScript</a></p>
        </footer>
      </div>
    </div>
  </div>

  <script src="./sprint_15.js"></script>
</body>

</html>