<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Sprint 06. JS24 - itgid.info</title>
  <meta name="author" content="itgid.info">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Jura:wght@300..700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/night.css">
  <link rel="icon" type="image/svg+xml" href="https://itgid.info/favicon.ico">
</head>

<body>

  <div class="container">
    <div class="row">
      <div class="one-column">
        <h1>JavaScript 2024. Sprint 06</h1>
        <h2>Ветвление в программе. Операторы if, else if, else. Switch - case</h2>
        <p>course <a href="https://itgid.info">itgid.info</a></p>

        <p>Для применения темы "ночь" удалите комментарий с night.css. </p>


        <section>
          <h3>Task 01</h3>
          <div><input type="number" class="i-1" value="1670"></div>
          <div class="out out-1">out-1</div>
          <div><button class="button-primary b-1">b-1</button></div>
        </section>


        <section>
          <h3>Task 02</h3>
          <div><input type="number" class="i-2" value="1670"></div>
          <div class="out out-2">out-2</div>
          <div><button class="button-primary b-2">b-2</button></div>
        </section>


        <section>
          <h3>Task 03</h3>
          <div><input type="number" class="i-3" value="-7"></div>
          <div class="out out-31">0/1</div>
          <div class="out out-32">even/odd</div>
          <div><button class="button-primary b-3">b-3</button></div>
        </section>

        
        <section>
          <h3>Task 04</h3>
          <div class="out out-4"></div>
          <div><button class="button-primary b-4">b-4</button></div>
        </section>

        
        <section>
          <h3>Task 05</h3>
          <div>Input i-5: <input type="number" class="i-5" value="8"></div>
          <div class="out out-5"></div>

          <div><button class="button-primary b-5">b-5</button></div>
        </section>


        <section>
          <h3>Task 06</h3>
          <div>Password: <input type="text" class="i-6" value="Jakub_Adamczewski"></div>
          <div class="out out-6"></div>
          <div><button class="button-primary b-6">b-6</button></div>
        </section>


        <section>
          <h3>Task 07</h3>
          <div>Num 1: <input type="number" class="i-71" value="89"></div>
          <div>Num 2: <input type="number" class="i-72" value="9"></div>
          <div class="out out-7"></div>
          <div><button class="button-primary b-7">b-7</button></div>
        </section>


        <section>
          <h3>Task 08</h3>
          <div>Input i-8 <input type="number" class="i-8"></div>
          <div class="out out-8"></div>
          <div><button class="button-primary b-8">b-8</button></div>
        </section>


        <section>
          <h3>Task 09</h3>
          <div>Квартира: <input type="number" class="i-9" value="17"></div>
          <div class="out out-9"></div>
          <div><button class="button-primary b-9">b-9</button></div>
        </section>


        <section>
          <h3>Task 10</h3>
          <div>Color: <input type="range" class="r-10" min="20" max="70" value="35"></div>
          <div class="out out-10"></div>
        </section>


        <section>
          <h3>Task 11</h3>
          <div>Username i-111: <input type="text" class="i-111" value="Henryk Lubopolski"></div>
          <div>Password i-112: <input type="text" class="i-112" value="Adamczycha"></div>
          <div class="out out-11"></div>
          <div><button class="button-primary b-11">b-11</button></div>
        </section>


        <section>
          <h3>Task 12</h3>
          <div class="out out-12"></div>
          <div><button class="button-primary b-12">b-12</button></div>
        </section>


        <section>
          <h3>Task 13</h3>
          <div class="out out-13"></div>
          <div><button class="button-primary b-13">b-13</button></div>
        </section>



        <section>
          <h3>Task 14</h3>
          <div class="out out-14"></div>
          <div><button class="button-primary b-14">b-14</button></div>
        </section>


        <section>
          <h3>Task 15</h3>
          <div>
            <select class="s-15">
              <option value="true">Пика</option>
              <option value="false">Павиза</option>
              <option value="false">Лук</option>
              <option value="true">Копье</option>
              <option value="false">Мушкет</option>
            </select>
          </div>
          <div class="out out-15"></div>
        </section>


        <section>
          <h3>Task 16</h3>
          <div>Input i-16: <input type="text" class="i-16"></div>
          <div class="out out-16"></div>
        </section>


        <section>
          <h3>Task 17</h3>
          <div class="out out-17"></div>
          <div><button class="button-primary b-17">b-17</button></div>
        </section>

        
        <section>
          <h3>Task 18</h3>
          <div>
            <select class="s-18">
              <option value="1">Jan</option>
              <option value="2">Jakub</option>
              <option value="3" selected>Marianna</option>
              <option value="2">Bogdan</option>
              <option value="3">Stanislaw</option>
              <option value="3">Zofia</option>
            </select>
          </div>
          <div class="out out-18"></div>
          <div><button class="button-primary b-18">b-18</button></div>

        </section>

        <section>
          <h3>Task 19</h3>
          <div>Checkbox ch-19: <input type="checkbox" class="ch-19"></div>
          <div class="out out-19"></div>
          <div><button class="button-primary b-19">b-19</button></div>
        </section>

        <section>
          <h3>Task 20</h3>
          <div>Checkbox ch-20: <input type="checkbox" class="ch-20" value="Liberum veto"></div>
          <div class="out out-20"></div>
        </section>

      </div>

      <div class="one-column">
        <footer>
          <p>Курсы Itgid.info</p>
          <p><a href="https://itgid.info/ru/course/js24">JS 24</a> | <a
              href="https://itgid.info/ru/course/arraymethod">Методы массивов JavaScript</a> | <a
              href="https://itgid.info/ru/course/function-2021">Функции JavaScript</a> | <a
              href="https://itgid.info/ua/course/ts">TypeScript</a></p>
        </footer>
      </div>
    </div>
  </div>

  <script src="./sprint_06.js"></script>
</body>

</html>